{
  "name": "Uploader Bot V4 🚀",
  "description": "Telegram's best Open Source Url Uploader Bot. Fork now.",
  "logo": "https://te.legra.ph/file/82c925ccc38606d837831.jpg",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "https://t.me/UploadLinkToFileBot",
  "repository": "https://github.com/LISA-KOREA/UPLOADER-BOT-V4",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "8033969537:AAGHJKDLsyUSjbr4P8537w9BgT18jfr3X7I"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "20619533"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "5893568858a096b7373c1970ba05e296"
    },
    "DATABASE_URL": {
      "description": "Your Mongodb Url from mongodb.com",
      "value": "mongodb+srv://Prakash8307:<db_password>@cluster0.2i5tzvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "1002672827300"
    },
    "UPDATES_CHANNEL": {
      "description": "For Force Subscribe. Paste your Update channel ID",
      "value": "1002672827300"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "7447651332"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "Sonic_dlbot"
    },
    "TRUE_OR_FALSE": {
      "description": "Set False off else True for  Shortlink",
      "value": "False"
    },
    "SHORT_DOMAIN": {
      "description": "Add your shortlink domain like shortlink.com",
      "value": "http://bharatlinks.com"
    },
    "SHORT_API": {
      "description": "Add your shortner api",
      "value": "91263cb5666870ae6c1a653c5f04c2dc737808db"
    },
    "VERIFICATION": {
      "description": "Add your verification video link",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

